<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoppin - Overzicht</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Dosis:wght@200..800&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Victor+Mono:ital,wght@0,100..700;1,100..700&family=Zen+Dots&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/detail.css">
</head>
<body>
    <nav class="back">
        <a href="/index.html">
        <i class="fa-solid fa-chevron-left back-button"></i>
        </a>
    </nav>

    <main class="detail-wrapper">
        <section class="overview">
            <!-- korte summary van project -->
            <div class="overview-text">
                <div class="overview-text-content">
                    <div>
                        <h1 class="detail-title">
                            Hoppin
                        </h1>
                        <div class="summary">
                            <p>
                                Hoppin is een one-stop vervoersapplicatie voor de Vlaamse Overheid. 
                                De app moet een centrale hub vormen voor alle mogelijke verveorsmiddelen in Vlaanderen.
                            </p>
                            
                        </div>
                    </div>
                   
                    <div class="project-background">
                        <h2 class="subtitle2">Background</h2>
                        <p>
                            Trein, tram, bus, deelfietsen, etc. Allemaal hebben ze een eigen app. Voor de gebruiker brengt dit veel
                            administratieve rompslomp met zich mee. De Vlaamse Overheid wilt via Hoppin een centrale plek 
                            creëren waar alle mogelijke vervoersmiddelen onderdak krijgen.
                        </p>
                    </div>
                </div>
               
            </div>
            <!-- image -->
            <div class="overview-visual">
                <!-- image of mockup -->
                <img class="fitswapp-visual" src="/assets/Hoppin.png" alt="hoppin project">
            </div>
            
        </section>
        
        <!-- project summary -->
        <div class="project-summary">
            <div class="project-problem">
                <h2 class="subtitle2">Problem</h2>
                <p>
                    <ul class="u-list">
                        <li class="u-list-item">Te veel verschillende vervoersapps.</li>
                        <li class="u-list-item">De Lijn en NMBS niet goed afgestemd.</li>
                        <li class="u-list-item">Afhankelijk van privé-bedrijven voor deelvervoer.</li>
                    </ul>
                </p>
            </div>

            <div class="project-goals">
                <h2 class="subtitle2">Goals</h2>
                <p>
                    <ul class="u-list">
                        <li class="u-list-item">All-in-one vervoersapp voor reizigers in Vlaanderen bouwen.</li>
                        <li class="u-list-item">Intuïtieve manier vinden om routes te plannen.</li>
                        <li class="u-list-item">Verschillende vervoersmiddelen combineren en tegelijk overzicht bewaren.</li>
                    </ul>
                </p>
            </div>

            <div class="project-impact">
            <h2 class="subtitle2">My impact</h2>
            <p>
                <ul class="u-list">
                    <li class="u-list-item">Compleet UX/UI design op maat van de eindgebruiker.</li>
                </ul>
            </p>
            </div>
        </div>

        <!-- Design thinking process -->
        <div class="design-thinking">
            <h3 class="subtitle">My design process</h3>
            <img class="process-image" src="/assets/design-thinking.png" alt="Design thinking cycle">
        </div>

        <!-- process -->
        <section class="process">
            <div class="empathize">
                <div class="empathize-content">
                    <div class="empathize-start">
                        <h3 class="subtitle">1. Empathize</h3>
                        <p class="process-text">
                            Om te beginnen heb ik onderzoek gedaan naar de frustraties die mensen hebben met de huidige vervoersapps, zoals:
                        </p>    
                        <ul class="u-list">
                            <li class="u-list-item">De Lijn</li>
                            <li class="u-list-item">NMBS</li>
                            <li class="u-list-item">Deelvervoer: Poppy, Lime, Birds, etc.</li>
                        </ul>
                    </div>
                    <div class="empathize-next-steps">
                        <p class="process-text">
                            Dit onderzoek was cruciaal om te begrijpen waar gebruikers momenteel tegenaan lopen en welke pijnpunten de Hoppin-app zou moeten aanpakken.

                        </p>

                    </div>
                    <div class="competition">
                        <h4 class="subtitle2">Brand Guidelines</h4>
                        <p>
                            Daarnaast heb ik me verdiept in de brand guidelines die de Vlaamse Overheid reeds opgesteld had voor dit project. Hiermee ben ik aan de slag gegaan in verdere ontwerpfases.
                        </p>
                        <div class="process-visual"><img class="process-image" src="/assets/hoppin/hoppin-brand.png" alt="competition matrix"></div>
                    </div>
                </div>
            </div>

            <div class="define">
                <h3 class="subtitle">2. Define</h3>

                <div class="define-content">

                    <div class="user-stories">
                        <h4 class="subtitle2">User Stories</h4>
                        <p class="process-text">
                            Ik heb tien user stories opgesteld om de behoeften van verschillende gebruikersgroepen te definiëren en te prioriteren:
                        </p>
                        <div class="centralized-list">
                                <ol class="u-list centralized-items">
                                    <li>Als dagelijkse gebruiker wil ik mijn frequente routes aan favorieten kunnen toevoegen zodat ik hier altijd snel toegang tot heb.
                                    </li>
                                    <li>Als gebruiker die dagelijks dezelfde route neemt naar het werk, wil ik tijdig verwittigd worden bij geplande werken of veranderingen aan het traject.
                                    </li>
                                    <li>Als gebruiker die een nieuwe route moet zoeken in onbekend gebied, wil ik een visueel overzicht krijgen op een kaart zodat ik me beter kan oriënteren.
                                    </li>
                                    <li>Als gebruiker die een eigen plooifiets gebruikt, wil ik graag dat de route rekening houdt hiermee, zodat ik geen onnodige kosten maak aan bustickets.
                                    </li>
                                    <li>Als toerist wil ik de taal van de app kunnen aanpassen, zodat ik zeker op de juiste bestemming geraak.
                                    </li>
                                    <li>Als gebruiker met eigen wagen, wil ik op voorhand informatie over de voorziene parkeergelegenheid aan mijn Hoppinpunt.
                                    </li>
                                    <li>Als ouder van twee kinderen wil ik mijn reis voor meerdere personen kunnen plannen en bestellen, zodat zowel ikzelf als mijn kinderen samen op hun bestemming geraken.
                                    </li>
                                    <li>Als jonge gebruiker met een beperkt mobiele data abonnement, wil ik ook offline aan mijn gekochte tickets kunnen zodat ik niet onnodig tegen een boete aanloop.
                                    </li>
                                    <li>Als kwetsbare gebruiker die alleen een lang en potentieel gevaarlijk traject gaat afleggen, wil ik mijn route kunnen delen met familie en vrienden, zodat ze op de hoogte zijn waar ik kan zijn mocht er iets mislopen.
                                    </li>
                                    <li>Als vergeetachtige reiziger, wil ik de mogelijkheid een melding te ontvangen wanneer ik mijn eindstation bereikt heb, zodat ik niet per ongeluk in slaap val en doorreis tot in Oostende wanneer ik eigenlijk in Gent moest zijn.</li>
                                </ol>
                        </div>
                        <p class="process-text">Deze user stories hielpen om de kernfunctionaliteiten van de app te definiëren en prioriteren, gericht op de daadwerkelijke behoeften van de gebruikers.
                        </p>
        
                    </div>

                </div>
            </div>

            <div class="ideate">
                <h3 class="subtitle">3. Ideate</h3>

                <div class="ideate-content">

                    <div class="UX">
                        <h4 class="subtitle2">Inspiratiebronnen</h4>
                        <p class="process-text">
                            In deze fase haalde ik inspiratie uit het design van andere vervoersapps zoals:
                        </p>
                        <ul class="u-list">
                            <li>
                                <span class="app-title">
                                    Uber:
                                </span> 
                                De interface van Uber is intuïtief en gebruiksvriendelijk, wat me inspireerde om een eenvoudige en overzichtelijke navigatiestructuur te ontwerpen. De overlay van het routeoverzicht over de kaart in Hoppin is gebaseerd op de UI van Uber, waardoor gebruikers direct visuele feedback krijgen over hun route.
                            </li>
                            <li>
                                <span class="app-title">
                                    Bird:
                                </span> 
                                Het scansysteem van QR-codes van Bird is ook terug te vinden in het ontwerp van Hoppin, wat zorgt voor een naadloze en snelle interactie bij het gebruik van deelfietsen en -steps.                            
                            </li>
                            <li>
                                <span class="app-title">
                                    NMBS:
                                </span> 
                                De NMBS-app biedt uitgebreide route-informatie en updates over vertragingen, wat me inspireerde voor de manier waarop real-time informatie en meldingen in Hoppin geïntegreerd zijn. Vooral het proces van hoe treinritten worden weergegeven in de NMBS-app was een belangrijke inspiratiebron.                             </li>
                        </ul>
                        <br>
                        <p class="process-text">
                            De gelijkenissen met deze apps helpen ook de gebruikers om bepaalde patronen te herkennen en dit verbetert de gebruiksvriendelijkheid van Hoppin.
                        </p>

                    </div>
                    <div class="lofi">
                        <h4 class="subtitle2">LoFi wireframes</h4>
                        <p>
                            In Figma werkte ik een eerste LoFi versie van het prototype uit. 
                            Deze versie moest snel een beeld schetsen van de uiteindelijke look and feel, alsook van hoe de voornaamste user flows eruit zouden gaan zien.
                        </p>
                        <div class="lofi-images">
                            <div class="process-visual">
                                <img src="/assets/hoppin/ideate-wireframes-home/wireframes-home1.png" alt="Home">
                            </div>
                            <div class="process-visual">
                                <img src="/assets/hoppin/ideate-wireframes-home/wireframes-favor1.png" alt="favorieten">
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>

            <div class="prototype">
                <h3 class="subtitle">4. Prototype</h3>

                <div class="prototype-content">
                    <div class="hifi">
                        <h4 class="subtitle2">High-fidelity Prototype in Figma</h4>
                        <p>
                            Ik werkte een prototype uit in Figma gebruik makende van de huisstijl van Hoppin. Op deze manier werden alle user flows snel duidelijk en kon ik een eerste usertest opzetten.
                        </p>
                        <div class="hifi-images">
                            <div class="process-visual">
                                <img src="/assets/hoppin/Prototype/home.png" alt="Home">
                            </div>
                            <div class="process-visual">
                                <img src="/assets/hoppin/Prototype/route-start.png" alt="route start">
                            </div>
                            <div class="process-visual">
                                <img src="/assets/hoppin/Prototype/route-overzicht.png" alt="route overzicht">
                            </div>
                            <div class="process-visual">
                                <img src="/assets/hoppin/Prototype/deelvervoer.png" alt="deelvervoer">
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
        
            <div class="test">
                <h3 class="subtitle">5. Test</h3>
                <div class="test-content">
                    <div id="test-content">
                        <div>
                            <h4 class="subtitle2">Remote Usertests</h4>
                            <p class="process-text">
                                Door gebruik te maken van user testing tools zoals Useberry, verzamelde ik waardevolle feedback van gebruikers.                   
                            </p>
                        </div>
                        
                        <div class="test-takeaways">
                            <p class=" takeaways process-text">Voornaamste takeaways</p>
                            <ul class="u-list">
                                <li>Via Heatmaps ontdekt dat gebruikers stappen oversloegen bij onboardingprocess.</li>
                                <li>Opgelost door genummerde opsomming te maken.</li>
                            </ul>
                            <div class="process-visual usertest-images">
                                <img class="process-image usertest-image horizontal" src="/assets/hoppin/useberry-heatmap.png" alt="usertest heatmap">
                                <img class="process-image usertest-image vertical" src="/assets/hoppin/hoppin-usertest-before.png" alt="usertest before">
                                <img class="process-image usertest-image vertical" src="/assets/hoppin/hoppin-usertest-after.png" alt="usertest after">    
                            </div>
                        </div>

                        <div>
                            <p class="process-text">
                                Door dit uitgebreide en systematische proces te volgen, heb ik een solide basis gelegd voor Hoppin, een app die de vervoerservaring in Vlaanderen verbetert door in te spelen op de behoeften en wensen van verschillende gebruikersgroepen.
                            </p>
                        </div>


                    </div>
                   
                </div>
            </div>

            <a id="top-button" class="button" href="#">Terug naar boven.</a>
        </section>
        
    </main>
</body>
</html>