<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brokentrashcan.com</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 class="cta">PUT THE TRASH IN THE TRASH CAN</h1>
    <img src="images/front_trash_can.png" alt="front_trash_can" class="trash_can_front">

    <div class="trash_items">
        <img src="images/trash-bag.png" alt="trash bag" id="trash_item1">
        <img src="images/can.png" alt="can" id="trash_item2">
        <img src="images/bottle.png" alt="bottle" id="trash_item3">
        <img src="images/banana.png" alt="banana" id="trash_item4">
    </div>

    <script src="script.js" defer></script>
</body>
</html>