<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitswapp - Overzicht</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Dosis:wght@200..800&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Victor+Mono:ital,wght@0,100..700;1,100..700&family=Zen+Dots&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/detail.css">
</head>
<body>
    <nav class="back">
        <a href="/index.html">
        <i class="fa-solid fa-chevron-left back-button"></i>
        </a>
    </nav>

    <main class="detail-wrapper">
        <section class="overview">
            <!-- korte summary van project -->
            <div class="overview-text">
                <div class="overview-text-content">
                    <div>
                        <h1 class="detail-title">
                            FitSwapp
                        </h1>
                        <div class="summary">
                            <p>
                                FitSwapp is een mobiele app die modeliefhebbers 
                                moet aanzetten tot het ruilen van tweedehandskleding.
                            </p>
                            
                        </div>
                    </div>
                   
                    <div class="project-background">
                        <h2 class="subtitle2">Background</h2>
                        <p>
                            De mode-industrie is één van de meest ecologisch belastende industrieën ter wereld. 
                            Jaarlijks belanden tonnen kleding op de afvalberg. De grote modeketens verdienen hier bovendien grof geld mee.
                
                        </p>
                    </div>
                </div>
               
            </div>
            <!-- image -->
            <div class="overview-visual">
                <!-- image of mockup -->
                <img class="fitswapp-visual" src="/assets/fitSwapp.png" alt="fitswapp project">
            </div>
            
        </section>
        
        <!-- project summary -->
        <div class="project-summary">
            <div class="project-problem">
                <h2 class="subtitle2">Problem</h2>
                <p>
                    <ul class="u-list">
                        <li class="u-list-item">Fast Fashion is goed voor 92 miljoen ton afval per jaar.</li>
                        <li class="u-list-item">34% van alle kleding die online besteld wordt, gaat ook weer op retour.</li>
                        <li class="u-list-item">Retourzendingen zorgen voor enorme ecologische voetafdruk.</li>
                        <li class="u-list-item">70% van de online shoppers retourneert tegenvallende kleding zelfs niet.</li>
                    </ul>
                </p>
            </div>

            <div class="project-goals">
                <h2 class="subtitle2">Goals</h2>
                <p>
                    <ul class="u-list">
                        <li class="u-list-item">Mensen aanzetten tot bewuster omgaan met kleding.</li>
                        <li class="u-list-item">Mensen aansporen om gedragen items tweede leven te geven.</li>
                        <li class="u-list-item">Kledingtuil faciliteren via gebruiksvriendelijk digitaal product.</li>
                        <li class="u-list-item">Zorgen en twijfels rond kledingruil wegnemen.</li>
                    </ul>
                </p>
            </div>

            <div class="project-impact">
            <h2 class="subtitle2">My impact</h2>
            <p>
                <ul class="u-list">
                    <li class="u-list-item">Conceptontwikkeling van begin tot einde.</li>
                    <li class="u-list-item">Gronding marktonderzoek naar behoeftes van eindgebruikers.</li>
                    <li class="u-list-item">Ontwerpen van gehele UI/UX van de app.</li>
                    <li class="u-list-item">Coderen van klikbaar prototype in HTML, CSS en Javascript.</li>
                </ul>
            </p>
            </div>
        </div>

        <!-- Design thinking process -->
        <div class="design-thinking">
            <h3 class="subtitle">My design process</h3>
            <img class="process-image" src="/assets/design-thinking.png" alt="Design thinking cycle">
        </div>

        <!-- process -->
        <section class="process">
            <div class="empathize">
                <div class="empathize-content">
                    <div class="empathize-start">
                        <h3 class="subtitle">1. Empathize</h3>
                        <p class="process-text">
                            Om te beginnen heb ik belangrijke onderzoeksvragen opgesteld om mijn focus te richten:
                        </p>    
                        <ul class="u-list">
                            <li class="u-list-item">Wat zijn de belangrijkste trends en ontwikkelingen in de markt voor duurzame mode en kledingruil?</li>
                            <li class="u-list-item">Hoe staan potentiële gebruikers tegenover het idee om kleding te delen en te ruilen met onbekenden via een digitale app?</li>
                            <li class="u-list-item">Wat zijn de voornaamste behoeften en wensen van potentiële gebruikers met betrekking tot het delen en ruilen van kleding?</li>
                            <li class="u-list-item">Wat zijn de belangrijkste uitdagingen en valkuilen die gepaard gaan met het delen en ruilen van kleding met onbekenden, en hoe kunnen deze worden aangepakt?</li>
                        </ul>
                    </div>
                    <div class="empathize-next-steps">
                        <p class="process-text">Daarnaast heb ik de volgende stappen ondernomen:
                        </p>
                        <ol class="u-list">
                            <li class="u-list-item">
                                <h4>Eigen gedrag rond kledinggebruik in kaart gebracht</h4>
                                <p class="u-list-item">
                                    Om een goed begrip te krijgen van het gedrag rond kledinggebruik, analyseerde ik eerst mijn eigen gedrag. Dit hielp om persoonlijke inzichten te verkrijgen die ik kon vergelijken met die van anderen.
                                </p>
                            </li>
                            <li class="u-list-item">
                                <h4>Gesproken met klasgenoten en vrienden</h4>
                                <p class="u-list-item">
                                    Door gesprekken met klasgenoten en vrienden verzamelde ik diverse perspectieven en ervaringen. Dit leverde waardevolle informatie op over hoe jongeren momenteel met hun kleding omgaan.                        </p>
                            </li>
                            <li class="u-list-item">
                                <h4>Online deskresearch gedaan</h4>
                                <p class="u-list-item">
                                    Om een goed begrip te krijgen van het gedrag rond kledinggebruik, analyseerde ik eerst mijn eigen gedrag. Dit hielp om persoonlijke inzichten te verkrijgen die ik kon vergelijken met die van anderen.
                                </p>
                            </li>
                            <li class="u-list-item">
                                <h4>Geluisterd naar mensen in de sector</h4>
                                <p class="u-list-item">
                                    Door te luisteren naar professionals in de mode-industrie, kreeg ik inzicht in de praktische uitdagingen en mogelijkheden rondom duurzame mode.                        
                                    Ik raadpleegde het Expertisecentrum Duurzaam Ondernemen en Digitale Innovatie voor diepgaande kennis en trends op het gebied van circulair ondernemen. Dit was cruciaal voor een solide theoretische basis.
                                </p>
                             
                             
                            </li>
                        </ol>
                    </div>
                    <div class="competition">
                        <h4 class="subtitle2">Competition-Similarity matrix</h4>
                        <p>
                            Om visueel in kaart te brengen hoe het concurentielandschap eruit zou zien, maakte ik een
                            matrix op. Onderstaand overzicht houdt enerzijds rekening met de mate van competitie, als ook de mate van similariteit van hun product.
                            Platformen als Vinted zijn een grote concurrent vanwege hun naamsbekendheid, maar het product zelf kent veel verschillen en is geen directe concurrent.
                        </p>
                        <div class="process-visual"><img class="process-image" src="/assets/fitswapp/competition.png" alt="competition matrix"></div>

                    </div>
                </div>
            </div>

            <div class="define">
                <h3 class="subtitle">2. Define</h3>

                <div class="define-content">

                    <div class="moscow-features">
                        <h4 class="subtitle2">MoSCoW features </h4>
                        <p class="process-text">Ik maakte een duidelijk onderscheid tussen de "must-haves" en de "nice-to-haves".</p>
                        <div class="features-moscow">
                            <div class="must-haves">
                                <p class="list-header">Must-haves</p>
                                <ul class="u-list features-list">
                                    <li>Profielpagina met info over kledingstijl en voorkeuren.</li>
                                    <li>Matching op basis van profielgegevens</li>
                                    <li>Swipe-functie om te matchen</li>
                                    <li>Waarborgsysteem</li>
                                    <li>Kleding ruilen</li>
                                    <li>Ratingsysteem om gebruikers te beoordelen</li>
                                </ul>
                            </div>
                            <!-- naast elkaar zetten met flex -->
                            <div class="nice-haves">
                                <p class="list-header">Nice-to-haves</p>
                                <ul class="u-list features-list">
                                    <li>Explore / community pagina</li>
                                    <li>Kleding (ver)huren</li>
                                </ul>
                            </div>
                        </div>
                        <p class="process-text">Dankzij dit overzicht, zorgde ik ervoor dat ik de focus niet uit het oog verloor en steeds werkte met de eindgebruiker in het achterhoofd.</p>
        
                    </div>
                    <div class="flowchart">
                        <h4 class="subtitle2">Flowchart</h4>
                        <p>
                            Ik maakte een flowchart om de gebruikersstroom visueel in kaart te brengen. 
                            Dit was essentieel voor het begrijpen en optimaliseren van de logica en navigatie binnen de app.
                        </p>
                        <!-- flowchart invoegen -->
                        <div class="process-visual"><img class="process-image" src="/assets/fitswapp/fitswapp-flowchart.png" alt="flowchart"></div>

                    </div>
                    <div class="POV">
                        <h4 class="subtitle2">Point-of-view eindgebruiker</h4>
                        <p>
                            Als bewuste consument van kleding, wil ik een eenvoudige en veilige manier om gebruikte kleding te kunnen delen met onbekenden, zodat ik ruimte kan besparen in mijn garderobe en bovendien geen milieubelastende retourzendingen hoef te doen.
                        </p>
                    </div>
                </div>
            </div>

            <div class="ideate">
                <h3 class="subtitle">3. Ideate</h3>

                <div class="ideate-content">

                    <div class="UX">
                        <h4 class="subtitle2">Tinder Swipe Systeem</h4>
                        <p>
                            Het swipe-systeem van Tinder diende als inspiratie, omdat het een beproefde methode is voor snelle en intuïtieve gebruikersinteractie. Ook onderzocht ik algemene UX-best practices om de gebruiksvriendelijkheid van mijn app te waarborgen.
                        </p>
                        <div class="process-visual" id="swipe-image">
                            <img class="process-image" src="/assets/fitswapp/swipe-ux.webp" alt="Swipe">
                            <span id="source-image">Bron: Freepik</span>
                        </div>

                    </div>
                    <div class="lofi">
                        <h4 class="subtitle2">LoFi eerste versie</h4>
                        <p>
                            In Figma werkte ik een eerste LoFi versie van het prototype uit. 
                            Deze versie moest snel een beeld schetsen van de uiteindelijke look and feel, alsook van hoe de voornaamste user flows eruit zouden gaan zien.
                        </p>
                        <div class="lofi-images">
                            <div class="process-visual">
                                <img src="/assets/fitswapp/LoFi/Home-Matching.png" alt="Home">
                            </div>
                            <div class="process-visual">
                                <img src="/assets/fitswapp/LoFi/Chats-Kleerkast.png" alt="kleerkast">
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>

            <div class="prototype">
                <h3 class="subtitle">4. Prototype</h3>

                <div class="prototype-content">
                    <div class="hifi">
                        <h4 class="subtitle2">High-fidelity Prototype</h4>
                        <p>
                            De volgende stap was om het prototype tot leven te brengen.
                            Door echte foto's in te voegen maakten we mockups van hoe de profielen er daadwerkelijk uit zouden zien.
                            We maakten het prototype klikbaar zodat alle user flows in kaart gebracht konden worden. 
                        </p>
                        <div class="hifi-images">
                            <div class="process-visual">
                                <img src="/assets/fitswapp/Prototype/home-prototype.png" alt="Home">
                            </div>
                            <div class="process-visual">
                                <img src="/assets/fitswapp/Prototype/kleerkast-prototype.png" alt="kleerkast">
                            </div>
                            <div class="process-visual">
                                <img src="/assets/fitswapp/Prototype/match-prototype.png" alt="kleerkast">
                            </div>
                            <div class="process-visual">
                                <img src="/assets/fitswapp/Prototype/swapps-protoype.png" alt="kleerkast">
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
        
            <div class="test">
                <h3 class="subtitle">5. Test</h3>
                <div class="test-content">
                    <div>
                        <h4 class="subtitle2">Gecodeerd prototype op inspiratiebeurs</h4>
                        <p>
                            Om te testen of het concept zou aanslagen, ben ik met een gecodeerd prototype naar de inspiratiebeurs getrokken.
                            In HTML, CSS en Javascript maakte ik een eerste versie van het uitendelijke prototype. Bezoekers die mijn stand passeerden konden op deze manier hun eerste feedback geven.
                        </p>
                    </div>
                    

                    <div class="final-takeaways">
                        <h4 class="subtitle2">Key takeaways</h4>
                        <ul class="u-list">
                            <li>Branding & look and feel zit goed</li>
                            <li>Verdere uitwerking van ruilprocess is aanbevolen</li>
                            <li>Kalender feature inbouwen om gebruiker meer overzicht te geven</li>
                        </ul>
                    </div>
                   
                </div>
            </div>

            <a id="top-button" class="button" href="#">Terug naar boven.</a>
        </section>
        
    </main>
</body>
</html>