<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memento</title>

    <style>
        @font-face {
            font-family: memento;
            src: url(assets/serena.TTF) format('truetype');
        }
        body {
            background-color: #f2f2f2;
            overflow: hidden;
            font-family: memento;
        }
        .wrapper {
            width: 500px;
            height: 750px;
            background-color: #222222;
            overflow: hidden;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
           
        }

        .actors {
            width: 400px;
            position: absolute;
            top: 25px;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .title {
            width: 100%;
            position: relative;
            top: 45px;
        }

        .quote {
            color: #C3471F;
            position: relative;
            top: 100px;
            left: 300px;
        }

        .polaroid {
          position: absolute;
          top: 290px;
          left: 69%;
          transform: rotate(15deg);

          animation: rotateIn 1500ms ease 8000ms 1 forwards;
        }


        .outline {
            background-image: url(assets/outline_sprite.png);
            background-position: 0 0;
            width: 470px;
            height: 545px;
            position: relative;
            top: -5px;
            left: 20px;
            transform: scale(100%);

            animation: showQuote 3000ms steps(14);
            animation-delay: 4000ms;
            animation-fill-mode: forwards;
            
            
        }

        @keyframes showQuote {
            from {
                background-position: 0 0;
            }
            to {
                background-position: -6580px 0;
            }
        }

        @keyframes rotateIn {
            from {
                
            }
            to {
                transform: rotate(-375deg) translate(-170px, 50px) scale(200%);

            }
        }

    </style>

</head>
<body>
    <div class="wrapper">
        <img class="actors" src="assets/Names.svg" alt="actors">

        <img class="title" src="assets/Title.svg" alt="Memento">

        <div class="outline"></div>

        <img class="polaroid" src="assets/PolaroidTeddy.svg" alt="teddy polaroid">


    </div>
</body>
</html>