<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Poster - Overzicht</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Dosis:wght@200..800&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Victor+Mono:ital,wght@0,100..700;1,100..700&family=Zen+Dots&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/detail.css">
</head>
<body>
    <nav class="back">
        <a href="/index.html">
        <i class="fa-solid fa-chevron-left back-button"></i>
        </a>
    </nav>

    <main class="detail-wrapper">
        <section class="overview">
            <!-- korte summary van project -->
            <div class="overview-text">
                <div class="overview-text-content" id="dynamic-content">
                    <div>
                        <h1 class="detail-title" id="dynamicPoster-title">
                            Dynamic Poster
                        </h1>
                        <div class="summary">
                            <p>
                                Dynamische filmposter voor de film Memento van Christopher Nolan.
                            </p>
                            
                        </div>
                    </div>
                   
                    <div class="project-background">
                        <h2 class="subtitle2">Background</h2>
                        <p>
                            Voor deze challenge werkte ik een dynamische filmposter uit voor de film Memento van Christopher Nolan.
                            De filmposter is gemaakt puur via HTML en CSS.
                        </p>
                    </div>
                </div>
               
            </div>
            <!-- image -->
            <div class="overview-visual">
                <!-- image of mockup -->
                <img class="fitswapp-visual" src="/assets/mmento.png" alt="memento project">
            </div>
            
        </section>

        <div class="project-links">
            <a class="cta" href="dynamicPoster/index.html">Naar poster</a>
        </div>
                
    </main>
    
</body>
</html>