
/* fitswapp detail */
body p {
    font-size: 1em;
    line-height: 1.5em;
}

.back {
    padding: 3em;
}

.back-button {
    font-size: 1.5em;
    padding: 0.5em 0.8em;
    background-color: var(--box-color-grey);
    border: 1px solid var(--accent-color-purple);
    border-radius: 50%;
}

.back-button:hover {
    background-color: var(--accent-color-purple);
    color: var(--bg-color);
}


.detail-wrapper {
    padding: 0 5em;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5em;
}

.detail-title {
    font-family: var(--font-header);
    font-size: 5em;

}

.overview {
    display: flex;
    align-items: center;
    gap: 1em;
}

.overview-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.overview-text-content {
    display: flex;
    flex-direction: column;
    gap: 2em;
}
.overview-visual {
    flex: 1;
    max-width: 50vw;
}
.fitswapp-visual {
    width: 100%;
}
.project-summary {
    display: flex;
    flex-direction: row;
    
    gap: 1em;
}

.subtitle2 {
    font-family: var(--font-header);
    font-size: 1.5em;
}

.project-summary h2 {
    text-align: center;
    padding-bottom: 1em;
}

.u-list {
    line-height: 1.5em;
    display: flex;
    flex-direction: column;
    gap: 0.8em;
}

.u-list-item {
    max-width: 33vw;
}

.design-thinking h3 {
    text-align: center;
}

.design-thinking {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}

.process-image {
    display: block;
    width: 50vw;
}

.process-title {
    font-family: var(--font-header);
    font-size: 3em;
}

.process {
    width: 75vw;
    display: flex;
    flex-direction: column;
    gap: 5em;
    padding-bottom: 5em
}

.process-visual {
    padding-top: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* empathize */
.empathize-content {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.process-text {
    margin-bottom: 0.5em;
    
}

/* define */
.define-content {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.features-moscow {
    margin-top: 1em;
    margin-bottom: 1em;
    display: flex;
    justify-content: space-around;
}

.must-haves {
    max-width: 25vw;
    padding: 1em;
    background-color: var(--box-color-grey);
    border: 1px solid var(--accent-color-purple);
    border-radius: 24px;
}

.nice-haves {
    max-width: 25vw;
    padding: 1em;
    background-color: var(--box-color-grey);
    border: 1px solid var(--accent-color-purple);
    border-radius: 24px;
}

.list-header {
    font-family: var(--font-header);
    color: var(--accent-color-purple);
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
    margin-bottom: 1em;

}

/* ideate */
.ideate-content {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

#swipe-image {
    display: flex;
    flex-direction: column;
    font-size: 0.8em;
}

#swipe-image img {
    border-radius: 24px;
}

.lofi-images {
    display: flex;
    justify-content: space-around;
}

.lofi-images img {
    max-width: 25vw;
    max-height: 75vh;
}

/* Prototype */
.prototype-content {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.hifi-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.hifi-images img {
    max-width: 25vw;
    max-height: 400px;
}

/* test */
.test-content {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

#top-button {
    text-align: center;
    max-width: fit-content;
    align-self: center;
}


/* HOPPIN */
.centralized-list {
    margin-top: 1em;
    margin-bottom: 1em;
    display: flex;
    justify-content: center;
}

.centralized-items {
    max-width: 50vw;
}

.app-title {
    font-family: var(--font-header);
    font-weight: bold;
}

.takeaways {
    font-family: var(--font-header);
    text-decoration: underline;
    font-weight: bold;
}

.usertest-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    max-width: 75vw;
    justify-items: center;
    gap: 1em;
}

.horizontal {
    grid-column: 1 / 3; 
    border-radius: 24px;
    width: 65vw;
}

.vertical {
   max-width: 25vw;
}

#test-content {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

/* ZENGARDEN */
#csszengarden-detail {
    font-size: 4.5em;
}

.project-full-image {
    padding-bottom: 5em;
}

.project-full-image img{
    width: 100%;
    border-radius: 24px;
}

/* dynamic poster */
#dynamicPoster-title {
    font-size: 4em;
}


/* uselessweb */
#uselessLink {
    text-decoration: underline;
    font-weight: 600;

}

.project-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    padding-bottom: 5em;
}

/* dynamictypo */
#dynamictypo-title {
    font-size: 3em;
}

@media (max-width: 800px) {

    .u-list-item {
        max-width: 75vw;
    }

    .overview {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 1em;
    }
}

@media (max-width: 500px) {
    .project-summary {
        display: flex;
        flex-direction: column;
        margin-top: -2em;
        gap: 2em;
    }

    .project-summary h2 {
        text-align: center;
        padding-bottom: 0.2em;
    }

    .process-image {
        width: 100%;
    }

    .features-moscow {
        display: flex;
        flex-direction: column;
        gap: 1em;
    }

    .must-haves {
        max-width: 100%;
        
    }
    
    .nice-haves {
        max-width: 100%;
        
    }

    .hifi-images {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: auto;
    }
    
    
   
}

@media (max-width: 390px) {
    .detail-title {
        font-size: 4em;
    }
}