body{
    margin-top: 300px;
    background-color: #2980b9;
}

h1{
    color: white;
}

a{
    font-size: 20px;
}

.links {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}
h1 {
    text-align: center;
}
a {
    display: block;
    padding: 60px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin: 10px;
    background-color: #fa0a7a;
    color: #fff;
    border-radius: 50%;
    text-decoration: none;
    transition: background-color 0.3s;
}
a:hover {
    background-color: #2980b9;
    border: 1px solid white;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}