<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The useless web - Overzicht</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Dosis:wght@200..800&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Victor+Mono:ital,wght@0,100..700;1,100..700&family=Zen+Dots&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/detail.css">
</head>
<body>
    <nav class="back">
        <a href="/index.html">
        <i class="fa-solid fa-chevron-left back-button"></i>
        </a>
    </nav>

    <main class="detail-wrapper">
        <section class="overview">
            <!-- korte summary van project -->
            <div class="overview-text">
                <div class="overview-text-content" id="csszengarden-content">
                    <div>
                        <h1 class="detail-title" id="csszengarden-detail">
                            Useless Web
                        </h1>
                        <div class="summary">
                            <p>
                                The useless web is een website met een simpel doel: nutteloze websites samenbrengen. 
                                Developers wereldwijd kunnen inzendingen doen en de meest nutteloze website wordt beloond via een link op
                                <a id="uselessLink" href="www.theuselessweb.com">www.theuselessweb.com</a>
                            </p>
                            
                        </div>
                    </div>
                   
                    <div class="project-background">
                        <h2 class="subtitle2">Background</h2>
                        <p>
                            Via Thomas More heeft docent David Heerinckx een eigen versie op poten gezet. Alle studenten konden een inzending doen om gefeatured te worden om de website.                             
                        </p>
                        <br>
                        <p>
                            Mijn inzending is een pigfarm. Gebruikers kunnen varkens kweken door met de muis te klikken binnen het veld. Er is echter één klein probleem ...
                        </p>
                    </div>
                </div>
               
            </div>
            <!-- image -->
            <div class="overview-visual">
                <!-- image of mockup -->
                <img class="fitswapp-visual" src="/assets/uselesswebpigs.png" alt="uselessweb project">
            </div>
        </section>

            <div class="project-links">
                <a href="/uselessweb/useless-individueel/index.html" class="cta">Bekijk individueel project</a>
                <a href="/uselessweb/useless-group/useless-groep-1/index.html" class="cta">Bekijk groepswerk 1</a>
                <a href="/uselessweb/useless-group/useless-group-2/index.html" class="cta">Bekijk groepswerk 2</a>
                <a href="/uselessweb/useless-group/useless-group-3/index.html" class="cta">Bekijk groepswerk 3</a>
            </div>

                
    </main>
    
</body>
</html>