<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Madimi+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Pig Farm</title>
</head>
<body>
    <div class="title">
        <h1>
            Grow your own pig farm.
        </h1>
        <h2>
            Click inside of the field to spawn new pigs.
        </h2>
    </div>

    <div class="farm">
        <div class="gate"></div>
    </div>

    <!-- Make pigs spawn -->
    <script>
        let farm = document.querySelector('.farm');
        const gate = document.querySelector('.gate');

    
        farm.addEventListener('click', function(e) {
            // pig in span element
            let pig = document.createElement('span');
            pig.textContent = "🐷"; // Pig emoji character
            pig.style.fontSize = '2em';

            // positie definiëren door klik
            let clickX = event.clientX + 'px';
            let clickY = event.clientY + 'px';

        
            // pig verschijnt op klik
            pig.style.position = 'absolute';
            pig.style.top = event.clientY + 'px';
            pig.style.left = event.clientX + 'px';

            // Add the pig emoji to the farm element
            farm.appendChild(pig);

            // CSS class for animation
            pig.classList.add('movePig');

            // Fverwijder pig na de animatie
            pig.addEventListener('animationend', function() {
            pig.remove();
      });
    });
      </script>
    

</body>
</html>