
body {
    background-color: #3d3226;
    font-family: "Madimi One", sans-serif;
    color: #e39140;
    display: flex;
    flex-direction: column;
    gap: 2em;
    justify-content: center;
    text-align: center;
    overflow-y: hidden;
    overflow-x: hidden;
}


h1 {
    font-size: 4em;
    color: #ccc5b8;
 
}

.farm {
    background-color: #3c632e;
    margin-left: 10%;
    margin-right: 10%;
    height: 350px;
    width: 75%;
    border: 7px dashed #573b16;

}

.gate {
    content: "";
    padding: 5px;
    width: 150px;
    background-color: transparent;
    border: 3px solid #3c632e;
    position: relative;
    top: 341px;
    display: flex;
    justify-content: center;
    background-color: #3c632e;
  }



.movePig {
    animation: moveToGate 4s ease-in-out;
}

@keyframes moveToGate {
    from {
      transform: translateX(0); 
    }

    25% {
      left: 140px;  
    }

    50% {
        left: 140px;
        top: 700px;
    }

    75% {
        left: 140px;
        top: 800px;
        opacity: 100%;
    }

    100% {
        left: 140px;
        top: 7500px;
        opacity: 0%;
    }
}

@media (min-width: 1000px) {
    @keyframes moveToGate {
        from {
          transform: translateX(0); /* Start at click position */
        }
        /* Move pig to random 10% - 20% margin */
        25% {
          left: 200px;  
        }
        50% {
            left: 200px;
            top: 700px;
        }
        75% {
            left: 200px;
            top: 800px;
            opacity: 100%;
        }
        100% {
            left: 200px;
            top: 7500px;
            opacity: 0%;
        }
    }
}

