:root {
	--background-color: #2F2B2B;
	--accent-color: #A0FFE1;
	--base-color: #E5E5E5;

	--titles: 'Zen Dots', sans-serif;

	
}

* {
	box-sizing: border-box;
}

body {
	margin-left: 0;
	font-family: "Dosis", sans-serif; 
	font-size: 16px; 
	line-height: 1.5;
	padding: 1.5em;
	padding-top: 0;
	background-color: var(--background-color) ;
	color: var(--base-color);
	overflow-x: hidden;
}

/* CSS Zengarden + h2 + Download */
.logo {
	font-family: "Zen Dots", sans-serif;
	font-size: 2em;
	margin-top: 0.2em;
	margin-bottom: 0.2em;
}

.logo:hover {
	color: var(--accent-color);
}

.intro {
	margin-top: 0.2em;
}

.navbar {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: baseline;
	
	border-bottom: 1px solid var(--base-color);

}

.navbar p a {
	color: var(--base-color);
}

.navbar p a:hover {
	color: var(--accent-color);
	text-decoration: none;
}

a {
	color: var(--base-color);
}

a:hover {
	color: var(--accent-color);
	text-decoration: none;
}

h1 {
	display: inline-block;
}

h2 {
	display: inline-block;
	font-size: 1em;
}

header p {
	display: inline-block;
	font-size: 0.8em;
}

/* hero section + select a design */
.hero {
	display: flex;
	gap: 1em;
	padding: 3em;
	justify-content: center;
}

.summary {
	width: auto;
	font-size: 1.3em;
}

/* span accentkleur + hover voor futuristic effect */
.summary span {
	display: block;
	max-width: fit-content;
	font-family: var(--titles);
	font-size: 1.5em;
	line-height: 1em;
	background-color: var(--accent-color);
	color: var(--background-color);
	padding: 0.2em 0.5em;
	margin: 0.2em 0;
	border-radius: 24px;
}

.summary span:hover  {
	color: var(--accent-color);
	background-color: var(--background-color);
}

.design-selection {
	width: 50vw;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	text-align: end;
}

.select {
	display: none;
}

ul {
	list-style: none;
	line-height: 2em;
}

/* ul li::after {
	content: "🤖";
	padding-left: 2em;
} */

/* main content - tekst alineas verwerkt in grid 
- Apple website stijl in lijn met futurisme */

.contentGrid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 30px;
	grid-auto-rows: auto; /* Toevoeging */

}

/* Alle background images zijn custom via AI gegenereerd (Copilot) */
/* Geen copyright of afbeeldingen van het web */
/* Gekozen voor AI afbeeldingen die ZenGarden van de toekomst voorstellen */
.preamble {
	grid-column: span 2; 
	background-image: url(./assets/czzZengarden.jpeg);
	background-position: center;
	height: 50vh;
	border-radius: 32px;
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	justify-content: center;
	align-items: center;
}

.explanation {
	background-image: url(./assets/cssZengarden4.jpeg);
	background-position: bottom;
	grid-column: span 2;
	height: 50vh;
	border-radius: 32px;
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	justify-content: center;
	align-items: center;
}

.gridContent {
	background-color: #2f2b2bb5;
	padding: 0em 1em;
	border-radius: 24px;
	
}

.gridContent h3 {
	font-family: var(--titles);
	text-align: center;

}

.gridContent:hover h3 {
	color: var(--accent-color);
	font-size: 0.8em;
}

.gridContent .childHidden {
	display: none;
	line-height: 1em;
}

.gridContent:hover {
	padding: 1em;
	margin: 1em;
	background-color: #2f2b2bd9;
	border: 1px solid var(--accent-color);
	font-size: 0.8em;
}

.gridContent:hover .childHidden {
	display: block;
	
}

.participation {
	grid-column: span 4;
	background-image: url(./assets/cssZengarden7.jpeg);
	background-position: top top;
	height: 50vh;
	border-radius: 32px;
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	justify-content: center;
	align-items: center;
}

.requirements {
	grid-column: span 1;
	background-image: url(./assets/cssZengarden3.jpeg);
	background-position: top;
	height: auto;
	border-radius: 32px;
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	justify-content: center;
	align-items: center;
	grid-column: span 3;
}

.requirements .gridContent:hover {
	font-size: 0.85em;
}

.benefits {
	background-color: var(--background-color);
	height: auto;
	font-size: 1em;
	padding: 1em;
	border-radius: 24px;
	grid-column: span 1;
}

.benefits h3 {
	color: var(--background-color);
	display: inline-block;
	font-family: var(--titles);
	background-color: var(--base-color);
	padding: 0.5em;
	border-radius: 12px;
	margin-top: 0.1em;
	margin-bottom: -0.2em;
}

.benefits:hover {
	background-color: var(--base-color);
	color: var(--background-color);
}

.benefits:hover h3 {
	background-color: var(--accent-color);
}

/* Footer */

footer {
	padding: 0 2.5em;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	border-top: solid 1px var(--base-color);
	margin-top: 2.5em;
}

.footerTop {
	display: flex;
	justify-content: space-between;
	width: 100%;
	padding-bottom: 3em;
}
.footerTop h3 {
	font-family: var(--titles);
}

.footerTop ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.footerTop li {
	margin: 0;
}


.techLinks {
	align-items: center;
	text-align: center;
	font-size: 0.8em;
	border-top: solid 1px var(--base-color);
	padding-top: 1em;
}

.technology {
	display: flex;
	justify-content: space-between;
	font-family: var(--titles);
}

footer a {
	text-decoration: none;
}

/* Responsive */

@media (max-width: 900px) {
	body {
		font-size: 14px;
		padding: 1em;
	}
	.summary {
		width: 50vw;
		font-size: 1em;
		
	}
	
	.summary span {
		display: block;
		font-family: var(--titles);
		font-size: 1.8em;
		line-height: 1.4em;
	}

	.hero {
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 1.5em;
		gap: 0.5em;
	}

	/* parent div doen groeien bij hover zodat child content past */
	.requirements {
		overflow: hidden; /* Zorg ervoor dat de inhoud van .requirements niet buiten zijn grenzen valt */
		transition: height 0.3s ease; /* Voeg een overgang toe voor een vloeiende animatie */
		grid-column: span 2;
	}
	
	
	.requirements .gridContent p {
		visibility: hidden; /* Verberg de inhoud standaard */
	}
	
	.requirements:hover .gridContent p {
		visibility: visible; /* Maak de inhoud zichtbaar wanneer .requirements gehoverd wordt */
	}
	
	.benefits {
		grid-column: span 2;
	}


}
  

@media (max-width: 700px) {
	/* logo kleiner */
	.logo {
		font-size: 0.8em;
	}

	.navbar h2 {
		font-size: 0.8em;
	}
	.navbar p {
		font-size: 0.7em;
	}
	/* grid aanpassen, select designs nieuwe row */

	.hero {
		display: flex;
		flex-direction: column;
		text-align: center;
		align-items: center;
		padding: 1em;
	}

	.summary {
		width: auto;
	}

	.design-selection {
		width: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		justify-content: center;
	}

	.contentGrid {
		display: grid;
		grid-template-columns: 1fr;
		gap: 30px;
		grid-auto-rows: auto; /* Toevoeging */
	
	}

	.preamble { 
		background-image: url(./assets/czzZengarden.jpeg);
		background-position: center;
		height: 50vh;
		border-radius: 32px;
		background-size: cover;
		background-repeat: no-repeat;
		display: flex;
		justify-content: center;
		align-items: center;
		grid-column: span 4;
	}

	.explanation {
		grid-column: span 4;
	}

	.requirements {
		overflow: hidden; /* Zorg ervoor dat de inhoud van .requirements niet buiten zijn grenzen valt */
		transition: height 0.3s ease; /* Voeg een overgang toe voor een vloeiende animatie */
		grid-column: span 4;
		min-height: 50vh;
	}
	
	
	.requirements .gridContent p {
		visibility: hidden; /* Verberg de inhoud standaard */
	}
	
	.requirements:hover .gridContent p {
		visibility: visible; /* Maak de inhoud zichtbaar wanneer .requirements gehoverd wordt */
	}

	.benefits {
		grid-column: span 4;
		font-size: 1em;
		padding: 1em;
		border-radius: 24px;
		height: fit-content;
	}
	
	.benefits {
		overflow: hidden; /* Zorg ervoor dat de inhoud van .requirements niet buiten zijn grenzen valt */
		transition: height 0.3s ease; /* Voeg een overgang toe voor een vloeiende animatie */
	}
	
	.benefits:hover {
		height: auto; /* Zet de hoogte van .requirements terug naar automatisch */
	}
	
}