<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Alex De laet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Dosis:wght@200..800&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Victor+Mono:ital,wght@0,100..700;1,100..700&family=Zen+Dots&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

</head>
<body>
    <div class="wrapper">
        <section class="header">
            <div class="profile">
                <div class="profile-pic">
                    <div class="profile-pic-status"></div>
                </div>
                <div class="profile-name">Alex De Laet</div>
            </div>
            <div>
                <h3 class="location">Antwerp, Belgium</h3>
            </div>

            <a class="cta" href="https://calendly.com/alexdelaet00/30min">Get in touch <i class="fa-solid fa-arrow-right"></i></a>
        </section>

        <section class="hero">
            <div class="hero-content">
                <h1>I'm a ...</h1>
                <span id="typed"></span>
            </div>
        </section>

        <div class="scroll-down">
            <div class="scroll-flex">
                <i class="fa-solid fa-v"></i>
                <i class="fa-solid fa-v"></i>
            </div>
        </div>

        <!-- Projects grid -->
        <section class="projects">
            <h2 class="subtitle">My latest projects</h2>
            <p class="subtitle-p">Here's an overview of some of my latest projects.</p>
            <div class="projects-grid">
                <a href="/hoppin/hoppin.html" class="project" id="hoppin">
                    <p class="project-description">
                        Vervoersapp voor de Vlaamse Overheid.
                    </p>
                </a>
                <a href="/fitswapp/fitswapp.html" class="project" id="fitswapp">
                    <p class="project-description">
                        Tinder voor sustainable kledingruilen.
                    </p>
                </a>
                <a href="/csszengarden/csszengarden.html" class="project" id="csszengarden">
                    <p class="project-description">
                        CSS challenge in futuristische stijl.
                    </p>
                </a>
                <a href="/dynamicposter/dynamicposter.html" class="project" id="dynamicposter">
                    <p class="project-description">
                        Dynamische filmposter in HTML & CSS.
                    </p>
                </a>
                <a href="/dynamictypo/dynamicTypo.html" class="project" id="dynamictypo">
                    <p class="project-description">
                        Dynamische typografie in HTML & CSS.
                    </p>
                </a>
                <a href="/uselessweb/useless.html" class="project" id="useless">
                    <p class="project-description">
                        Useless web challenge.
                    </p>
                </a>
            </div>
        </section>

        <!-- Contact & about -->
        <section class="about">

            <div class="subtitle-divider">
                <h2 class="section-subtitle">Get to know me</h2>
                <div class="divider"></div>
            </div>

           
            <div class="aboutme-content">
                <div class="about-me">
                    <div class="subtitle-p">
                        <p>
                            Hey, I'm Alex and I'm a Digital Experience Designer and Developer from Belgium
                        </p>
                        <br>
                        <p>
                            From my time in media and entertainment, 
                            where I learned the ropes of marketing and media production, 
                            to working alongside C-level execs in the tech world as a sales consultant, 
                            managing stakeholders and shaping strategy — I've seen both sides of the table.
                        </p>
                            
                        <br>
                        <p>
                            Now, I’m all about front-end development.                         </p>
                        <br>
                        <p>
                            Whether it’s HTML, CSS, JavaScript, or PHP, I’m passionate about bringing designs to life. I’m learning Node.js, too, diving deeper into crafting functional, intuitive digital experiences.                        </p>
                        <br>
                        <p>
                            It’s not just about building cool things — it’s about creafting solutions that work.                        </p>
                    </div>
                </div>
    
                <!-- Swiper with pictures -->
                <div class="about-swiper">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="/assets/swipeshow/slide1.JPG" alt="Holiday in Albania">
                            </div>
                            <div class="swiper-slide">
                                <img src="/assets/swipeshow/slide2.JPG" alt="CR7 in Lissabon">
                            </div>
                            <div class="swiper-slide">
                                <img src="/assets/swipeshow/slide3.JPG" alt="Designing in Antwerp">
                            </div>
                        </div>
                        <!-- Swiper navigation buttons -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <!-- Swiper pagination -->
                        <div class="swiper-pagination"></div>      
                    </div> 
                </div>
            </div>
           
        </section>

        <!-- contact -->
        <section class="contact">
            <div class="contact-content">
                <div class="contact-title-wrapper">
                    <h2 class="contact-title">Let's <br> Connect</h2>
                </div>
                
                <p class="contact-info">
                    Feel free to drop me an email at:
                </p>
                
                <a href="mailto:alexdelaet00@gmail.com" class="contact-email">alexdelaet00@gmail.com</a>
        
                <!-- Divider -->
                <div class="contact-divider"></div>
                
                <div class="cta-container">
                    <p>Or if you prefer a quick chat: </p>
                    <a href="https://calendly.com/alexdelaet00/30min" class="cta">
                        Schedule a Call <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </section>
        
        
        
        
        
    </div>

    <!-- Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="typing.js"></script>
    <script src="sticky.js"></script>
    <script src="scroll.js"></script>
    <!-- Swiper's JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- Custom Swiper Initialization -->
    <script src="swiper.js"></script>

</body>
</html>
