body {
    max-height: 100%;
    margin-top: 50px;
    background-image: url('background.png');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    max-width: 100%;
}

.cta {
    position: absolute;
    left: 50%;
    top: 120px;
    font-weight: 800;
    font-size: 4vw;
    font-family: Arial, Helvetica, sans-serif;
    transform: translate(-50%, -50%);
}

.trash_items{
    width: 100%;
    height: 100%;
}

.trash_can_front {
    position: absolute;
    left: 71.45%;
    width: 21%;
    top: 22%;
    z-index: 2;
    pointer-events: none;
}

#trash_item1 {
    position: absolute;
    width: 13%;
    transform: scaleX(-1);
    top: 64%;
    left: 58%;
}

#trash_item2 {
    position: absolute;
    width: 8%;
    top: 51%;
    left: 24%;
}

#trash_item3 {
    position: absolute;
    width: 12%;
    top: 69%;
    left: 10%;
    transform: rotate(-70deg);
}

#trash_item4 {
    position: absolute;
    width: 8%;
    top: 32%;
    left: 66%;
    transform: rotate(30deg);
}


.fall-animation {
    transition: top 1s ease;
}
